body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8rem 8rem;
  background-image: linear-gradient(to top right, #202329, #4f555c);
  overflow: hidden;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  padding: 0 7rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-image: linear-gradient(to right, #202329 50%, #2b3138 50%);
  border: 12px solid #0f1317;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 60px 40px -7px;
  gap: 2rem;
  transition: all 0.5s cubic-bezier(0.1, 0.7, 0.6, 0.9);

  &__mode {
    grid-column: 3 / 10;
    grid-row: 4 / 12;
  }
}
